# OnlineSweetShop

./: OnlineSweetShop1.csproj  Program.cs
Controllers/: .cs  20220913073722_intial.Designer.cs  20220913073722_intial.cs  20220913144453_intial3.Designer.cs  20220913144453_intial3.cs  20220914065019_initial5.Designer.cs  20220914065019_initial5.cs  20220915131432_start.Designer.cs  20220915131432_start.cs  20220915134801_start1.Designer.cs  20220915134801_start1.cs  20220917090059_initial0.Designer.cs  20220917090059_initial0.cs  AdminsController.cs  AspnetusersController.cs  ContactsController.cs  FeedBacksController.cs  HomeController.cs  LocationsController.cs  OffersController.cs  OrdersController.cs  SweetCategoriesController.cs  SweetProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220913073405_intial1.Designer.cs  20220913073405_intial1.cs  20220913144344_initial2.Designer.cs  20220913144344_initial2.cs  20220914064912_initial4.Designer.cs  20220914064912_initial4.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: SweetContextModelSnapshot.cs
Models/: Admin.cs  Aspnetuser.cs  Contact.cs  ErrorViewModel.cs  EventBookingReq.cs  FeedBack.cs  Location.cs  Offer.cs  Order.cs  SweetCategory.cs  SweetContext.cs  SweetProduct.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Adminlogin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Aspnetusers/: Create.cshtml  Delete.cshtml  (+3 more)
(+48 files in other folders)
